// ==UserScript==
// @name          AEGON Login
// @description   Auto Login to AEGON sites
// @namespace     http://test.org/aegonlogin
// @include       http://*aegon*/StaticLoginPage.aspx*
// @require       http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js
// ==/UserScript==
$("body").append("<div id=\"AEGON_helper\" style=\"position:absolute;bottom:0;margin-top:-40px;background-color:#ff0;width:100%;height:40px;\">");
//$("div#AEGON_helper").append($("<button>login as admin</button>").click(function(){
$('input[name$="UserName"]').val("Marcin.Wrzyciel");
$('input[name$="Password"]').val("")
//$('form')[0].submit();
//}))